# SuitsAltering

./: README.md  SuitsAltering.sln
SuitsAltering.Api/: Program.cs  SuitsAltering.Api.csproj  WeatherForecast.cs  appsettings.json
SuitsAltering.Api/Common/: ErrorResponse.cs  TelemetryInitializer.cs
SuitsAltering.Api/Controllers/: AlteringController.cs  ResultController.cs  WeatherForecastController.cs
SuitsAltering.Api/DependencyResolving/: IApiModule.cs
SuitsAltering.Api/Middleware/: ExceptionMiddleware.cs
SuitsAltering.Api/Models/: AlteringCreateResponse.cs  AlteringGetResponse.cs  AlteringUpdateResponse.cs  CreateAlteringRequest.cs  MapperApiProfiles.cs  SuccessResponse.cs  UpdateAlteringRequest.cs
SuitsAltering.Api/Properties/: launchSettings.json
SuitsAltering.Api/Validation/: RuleBuilderExtensions.cs  RuleBuilderOptionsExtensions.cs  ValidateModelStateAttribute.cs  ValidationMappingProfile.cs  ValidatorInterceptor.cs
SuitsAltering.Api/Validators/: AlteringCreateRequestValidator.cs  AlteringUpdateRequestValidator.cs
SuitsAltering.BL/: SuitsAltering.BL.csproj
SuitsAltering.BL/Abstractions/: IDomainCommand.cs  IDomainModel.cs  IDomainQuery.cs
SuitsAltering.BL/DependencyResolving/: BLModule.cs
SuitsAltering.BL/Errors/: AlteringErrors.cs
SuitsAltering.BL/Models/: AlteringCreateModel.cs  AlteringCreateResultModel.cs  AlteringGetResultModel.cs  AlteringUpdateModel.cs  AlteringUpdateResultModel.cs  MapperBLProfiles.cs  PageModel.cs  ValidationMappingProfile.cs
SuitsAltering.BL/Results/: Error.cs  Result.cs  ResultStatus.cs
SuitsAltering.BL/ServiceBus/: AzureServiceBusProvider.cs  AzureServiceBusSettings.cs  IServiceBusInitializer.cs  IServiceBusMessageSender.cs  IServiceBusProvider.cs  ServiceBusMessageSender.cs
SuitsAltering.BL/Services/: AlteringService.cs  IAlteringService.cs
SuitsAltering.BL/Validation/: BaseBusinessValidator.cs  BusinessRuleArgsWrapper.cs  BusinessValidationBuilder.cs  BusinessValidator.cs  BusinessValidatorWrapper.cs  IBusinessRule.cs  IBusinessValidationBuilder.cs  IBusinessValidator.cs  IValidationRule.cs  RuleDefinition.cs  ValidationDefinition.cs  ValidationMappingProfile.cs  ValidationRegistrationModule.cs
SuitsAltering.BL/Validators/: UpdateAlteringValidator.cs
SuitsAltering.Contracts/: OrderDone.cs  OrderPaid.cs
SuitsAltering.DAL/: SuitsAltering.DAL.csproj  SuitsDbContext.cs
SuitsAltering.DAL/DependencyResolving/: IDalModule.cs
SuitsAltering.DAL/Entities/: Altering.cs
SuitsAltering.DAL/Enums/: AlteringStatus.cs  ClothingType.cs
SuitsAltering.DAL/Migrations/: 20220916210847_InitialMigration.Designer.cs  20220916210847_InitialMigration.cs  SuitsDbContextModelSnapshot.cs
SuitsAltering.Functions/: AlteringDoneFunction.cs  AlteringPaidFunction.cs  SuitsAltering.Functions.csproj  local.settings.json
SuitsAltering.Infrastructure/: AsyncHelper.cs  SuitsAltering.Infrastructure.csproj
SuitsAltering.Infrastructure/Extensions/: EnumerableExtensions.cs  KebabConverter.cs  ObjectExtensions.cs  SerializationExtensions.cs
